GROQ_API_KEY=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
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCv_yNSHsFvAtP2ezRg6CcQ1W3wHLLEiyA
DEBUG=true
LOG_LEVEL=INFO